EAGLE AutoRouter Statistics:

Job           : /Users/bbraun/Downloads/a1d541e2_grove/digiadb.brd

Start at      : 11:00:05 (8/5/16)
End at        : 11:00:08 (8/5/16)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 26 mil  Layers: 2
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   5624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished

